---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: web04
  namespace: arrowvirt
  labels: {}
spec:
  to:
    kind: Service
    name: web04
  tls: null
  port:
    targetPort: 80
  alternateBackends: []
